# README #

This repository contains the additional code, developed during Google Summer of Code 2017.
The repository also contains the Wiki (documentation) of the project done for The Java Pathfinder Team in Google Summer of Code 2017.
